

.slider
    @include size(100% 600px)
    position: relative
    overflow: hidden

      
    &-slide
        @include size(100%)
        overflow: hidden
        
    .slide
        @include size(100% 600px)
        position: relative
        display: flex
        align-items: center
        padding: 0 80px
        @include max768
            padding: 0 
        &-content
            color: #fff
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto
 
        &_title
            font-weight: 700
            margin: 0
            margin-bottom: 1.5rem
            letter-spacing: .9px
            text-transform: uppercase
            text-shadow: 0 2px 5px rgba(0,0,0,.65)
        h3.subtitle 
            margin-bottom: 2.5rem
            letter-spacing: .8px
        h4.subtitle
            margin-bottom: 1.5rem

        &-img
            @include size(100% 600px)
            overflow: hidden
            position: absolute
            top: 0
            left: 0
            
            img
                width: 100%
                height: 600px
                background-position: 50% 0
                object-fit: cover
            
        &-button
            color: #fff
            font-weight: 700
            border: 2px solid $border
            line-height: 4rem
            padding: 0 4.5rem
            margin-right: 30px
            margin-bottom: 10px
            transition: all ease-in-out .1s
            &:nth-child(1)
                border: 2px solid $link-hover
                background-color: $link-hover

        &-descr
            font-size: 1.8rem
            font-weight: 400
            line-height: 2.4rem
            letter-spacing: .9px
            margin-bottom: 2.5rem
        
#owl
    .owl-dots
        position: absolute
        bottom: 10px
        left: 0
        width: 100%
        height: 20px
        display: flex
        justify-content: center
        text-align: center
    .owl-dot
        &.active span
            background: #fff
        span
            border-radius: 20px
            display: inline-block
            @include size(16px)
            background-color: transparent
            border: 2px solid #fff
            opacity: .9
            margin-right: 8px
            cursor: pointer

    .owl-nav
        position: absolute
        display: flex
        justify-content: space-between
        margin-top: 0
        width: 100%
        height: 50px
        bottom: 50%
        transform: translateY(50%)
        left: 0
        @include max768
            bottom: 20%

        .owl-prev,
        .owl-next
            display: none
            margin: 0 20px
            @include size(44px)
            background-image: url("../img/pre.png")
            opacity: .8
            &:hover
                opacity: 1
        .owl-next
            transform: rotate(180deg)   
