*
  box-sizing: border-box
  
html
  height: 100%
  font-size: 10px
  @include max768
    font-size: 9px
 
body
  @include size(100%)
  position: relative
  color: $main_color
  font-size: 1.4rem
  line-height: 2.1rem
  font-family: $base_ff

input,textarea
  display: block
  outline: none
  border: none

ul,li
  list-style: none
  padding: 0
  margin: 0

.container
  @include min1200
    width: 1170px

  @include max1024
    width: 100%

.wrapper
  min-width: 320px
  min-height: 100%
  margin: auto
  height: auto!important
  display: flex
  flex-direction: column
  justify-content: space-between

h2
  line-height: 5rem
  font-size: 3.6rem
  margin-top: 0

h3
  font-size: 3rem
  font-weight: 400
  margin-top: 0

h5
  font-size: 1.4rem
  font-weight: 700
  line-height: 2.5rem
  margin-top: 0

h4
  font-size: 2.4rem
  font-weight: 400
  line-height: 2.1rem
  margin-top: 0

.show
  display: block

.main-content
  min-height: 80px
  padding: 20px
  text-align: center

    



  