// font colors
$main_color: #424242
$main-light: #bdbdbd
$link_hover: #4ec67f
$base_ff: 'Open Sans',sans-serif

// background colors 
$bg: #eee
$border: #ddd
$nav_bg: #212121
$nav_active: #121212
$socials: #b5b5b5